APP_PORT=8080
APP_CONTAINER=app_name
APP_PRODUCT_SOURCE=product-source
APP_IDENTITY_SOURCE=identity-source
APP_PRODUCT_TARGET=product-target
APP_IDENTITY_TARGET=identity-target

TOKEN_SECRET=secret

MYSQL_DB_HOST=db_host
MYSQL_DB_PORT=db_port
MYSQL_DB_USERNAME=db_username
MYSQL_DB_PASSWORD=db_password
MYSQL_DB_DATABASE=db_name